# tencent-tdw

./: README.md
qe/: CONTRIBUTORS  LICENSE  README  build-common.xml  build.properties  build.xml  eclipse_formatter_apache.xml
qe/cli/: ivy.xml
qe/common/: ivy.xml
qe/conf/: hive-default.xml  hive-log4j.properties
qe/contrib/: build.xml
qe/contrib/src/test/queries/clientpositive/: fileformat_base64.q  lateral_view_explode2.q
qe/contrib/src/test/results/clientnegative/: serde_regex.q.out
qe/contrib/src/test/results/clientpositive/: fileformat_base64.q.out  serde_regex.q.out
qe/data/conf/: hive-site.xml
qe/data/files/: datatest.txt  datatypes.txt  db1_kv.txt  db2_kv.txt  domain_id.txt  kv.txt  kv6-p0-sp1.txt  kv6-p0-sp2.txt  kv6-p1-sp1.txt  kv6-p1-sp2.txt  kv6.txt  md_join_test_tbl1.txt  md_join_test_tbl2.txt  nulltest.txt  saledata.txt  test_decode_1_data  test_udf_add_months  test_udf_chr  test_udf_convert  test_udf_date_trunc  test_udf_double_sign  test_udf_greatest_double  test_udf_greatest_mix  test_udf_greatest_string  test_udf_int_sign  test_udf_last_day  test_udf_least_int  test_udf_months_between  test_udf_num_trunc  test_udf_tz_offset
qe/data/pb_test/: all_type_test.proto  init_create_pb_table.sh  pb_data_all_type  pb_data_optional_with_repeated_null  person.proto
qe/doc/: admin.html  admin.md
qe/jdbc/: build.xml
qe/lib/: commons-cli-2.0-SNAPSHOT.LICENSE  commons-dbcp-1.4.LICENSE  commons-logging-1.0.4.LICENSE
qe/metastore/: build.xml
qe/metastore/if/: hive_metastore.thrift
qe/metastore/src/gen-py/hive_metastore/: ThriftHiveMetastore-remote  ThriftHiveMetastore.py  constants.py  ttypes.py
qe/metastore/src/model/: package.jdo
qe/protoc-plugin/: README  bootstrap.sh  cleanup.sh  configure.in
qe/protoc-plugin/src/: Makefile.am
qe/protoc-plugin/src/test/proto/: a.proto  b.proto  c.proto
qe/ql/: build.xml
qe/ql/src/storge-engine/src/: index_run.sh
qe/ql/src/test/queries/clientnegative/: add_index_with_error.q  alter_view_failure.q  analysisfunc_avg_error1.q  analysisfunc_count_error1.q  analysisfunc_lag_error1.q  analysisfunc_lag_error2.q  analysisfunc_lag_error3.q  analysisfunc_lag_error4.q  analysisfunc_lag_error5.q  analysisfunc_lag_error6.q  analysisfunc_lag_error7.q  analysisfunc_lag_error8.q  analysisfunc_lag_error9.q  analysisfunc_lead_error1.q  analysisfunc_rank_error1.q  analysisfunc_rank_error2.q  analysisfunc_rank_error3.q  analysisfunc_rank_error4.q  analysisfunc_rank_error5.q  analysisfunc_rank_error6.q  analysisfunc_rank_error7.q  analysisfunc_rank_error8.q  analysisfunc_row_number_error1.q  analysisfunc_sum_error1.q  analysisfunc_sum_error2.q  create_column_21field_noprojection.q  create_column_21projection.q  create_column_projection_fieldnotexist.q  create_compress_error.q  create_index_with_error.q  create_or_replace_view1.q  create_or_replace_view2.q  create_or_replace_view3.q  ctas1.q  ctas2.q  ctas3.q  drop_hash.q  drop_index_with_error.q  external_part.q  invalid_create_table3.q  (+12 more)
qe/ql/src/test/queries/clientnegative-deprecated/: alter_part.q  alter_part1.q  alter_part2.q  invalid_create_tbl1.q  nopart_load.q
qe/ql/src/test/queries/clientpositive/: UDFCommonStr.q  add_drop_part_with_hash.q  add_second_index_with_name.q  add_second_index_without_name.q  add_union_index_with_name.q  add_union_index_without_name.q  alter2.q  alter3.q  alter4.q  ambiguousTableOrColunm.q  analysisfunc_avg1.q  analysisfunc_avg2.q  analysisfunc_count1.q  analysisfunc_count2.q  analysisfunc_dense_rank1.q  analysisfunc_dense_rank2.q  analysisfunc_lag1.q  analysisfunc_lag2.q  analysisfunc_lag3.q  analysisfunc_lag4.q  analysisfunc_lag5.q  analysisfunc_lag6.q  analysisfunc_lead1.q  analysisfunc_lead2.q  analysisfunc_lead3.q  analysisfunc_lead4.q  analysisfunc_lead5.q  analysisfunc_max1.q  analysisfunc_max2.q  analysisfunc_min1.q  analysisfunc_min2.q  analysisfunc_rank1.q  analysisfunc_rank2.q  analysisfunc_ratio_to_report1.q  analysisfunc_ratio_to_report2.q  analysisfunc_row_number1.q  analysisfunc_row_number2.q  analysisfunc_rownumberover.q  analysisfunc_subquery.q  analysisfunc_sum1.q  (+277 more)
qe/ql/src/test/queries/clientpositive-deprecated/: inputddl8.q
qe/ql/src/test/queries/positive/: input2.q  input3.q  join10.q  join11.q  join12.q  join7.q  join9.q
qe/ql/src/test/results/clientnegative/: add_index_with_error.q.out  alter_part.q.out  alter_view_failure.q.out  altern1.q.out  analysisfunc_avg_error1.q.out  analysisfunc_count_error1.q.out  analysisfunc_lag_error1.q.out  analysisfunc_lag_error2.q.out  analysisfunc_lag_error3.q.out  analysisfunc_lag_error4.q.out  analysisfunc_lag_error5.q.out  analysisfunc_lag_error6.q.out  analysisfunc_lag_error8.q.out  analysisfunc_lag_error9.q.out  analysisfunc_lead_error1.q.out  analysisfunc_rank_error1.q.out  analysisfunc_rank_error2.q.out  analysisfunc_rank_error3.q.out  analysisfunc_rank_error5.q.out  analysisfunc_rank_error7.q.out  analysisfunc_row_number_error1.q.out  analysisfunc_sum_error1.q.out  analysisfunc_sum_error2.q.out  create_column_21field_noprojection.q.out  create_column_21projection.q.out  create_column_projection_fieldnotexist.q.out  create_compress_error.q.out  create_index_with_error.q.out  create_or_replace_view1.q.out  create_or_replace_view2.q.out  create_or_replace_view3.q.out  create_view_failure1.q.out  create_view_failure2.q.out  create_view_failure3.q.out  create_view_failure4.q.out  create_view_failure5.q.out  ctas.q.out  ctas1.q.out  ctas2.q.out  ctas3.q.out  (+18 more)
qe/ql/src/test/results/clientpositive/: UDFCommonStr.q.out  add_drop_part.q.out  alter1.q.out  (+537 more)
qe/recordio/: build.xml
qe/script/: clean_doc.sh  reset_meta.sql  tdw_meta_global_db.sql  tdw_meta_init.sql  tdw_meta_pbjar_db.sql  tdw_meta_query_info_db.sql  tdw_meta_segment_db.sql
qe/serde/src/gen-cpp/: serde_constants.cpp
qe/service/: build.xml
qe/service/if/: hive_service.thrift
qe/service/src/gen-py/hive_service/: ThriftHive-remote  ThriftHive.py  ttypes.py
qe/shims/: build.xml  ivy.xml
qe/tdwpl/: Makefile  PL  PLC  mark.conf  tdw.py  tdw_general.py  tdw_loader.py  tdw_sql_lib.py  tdwpl  tdwpl.py
(+1458 files in other folders)
