<?xml version="1.0"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


<!-- 
Before you can run these subtargets directly, you need 
to call at top-level: ant deploy-contrib compile-core-test
-->
<project name="shims" default="jar">
  <import file="../build-common.xml"/>

  <path id="classpath">
    <pathelement location="${hadoop.jar}"/>
    <pathelement location="${hadoop.common.jar}"/>
    <pathelement location="${hadoop.hdfs.jar}"/>
	<pathelement location="${hadoop.mapreduce.jar}"/>
    <pathelement location="${hadoop.test.jar}"/>
    <pathelement location="${hadoop.common.test.jar}"/>
    <pathelement location="${hadoop.hdfs.test.jar}"/>
    <pathelement location="${hadoop.mapreduce.test.jar}"/>
	<pathelement location="${hadoop.cdh3.core.jar}"/>
    <pathelement location="${hadoop.cdh3.hdfs.jar}"/>
    <fileset dir="${hadoop.root}/share/hadoop/common/lib" includes="*.jar"/>
    <fileset dir="${hive.root}/mylib">
      <include name="**/*.jar" />
      <exclude name="**/excluded/" />
    </fileset>
  </path>

  <target name="build_shims" description="Build shims against a particular hadoop version" depends="install-hadoopcore-internal, resolve">
    <getversionpref property="hadoop.version.ant-internal.prefix" input="${hadoop.version.ant-internal}" />
    <echo message="Compiling shims against hadoop ${hadoop.version.ant-internal} (${hadoop.root})"/>
    <javac
     encoding="${build.encoding}"
     includes="**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     deprecation="${javac.deprecation}">
      <compilerarg line="${javac.args} ${javac.args.warnings}" />
      <classpath refid="classpath"/>
      <src path="${basedir}/src/${hadoop.version.ant-internal.prefix}/java" />
      <src path="${basedir}/src/common/java" />
    </javac>
  </target>

  <target name="compile" depends="init">
    <antcall target="build_shims" inheritRefs="false" inheritAll="false">
      <param name="hadoop.version.ant-internal" value="${hadoop.version}" />
    </antcall>
  </target>


  <target name="test">
    <echo message="Nothing to do!"/>
  </target>

</project>
